Miedviediev_02/Views/SignUp.xaml

<UserControl x:Class="Miedviediev_02.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Miedviediev_02"
             xmlns:informationVm="clr-namespace:Miedviediev_02.ViewModels.InformationVM"
             mc:Ignorable="d"
             IsEnabled="{Binding Path=DataContext.IsControlEnabled, Mode=OneWay,
        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">
    <UserControl.DataContext>
        <informationVm:InformationVm>
        </informationVm:InformationVm>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ErrorStyleTextBox" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ErrorStyleDatePicker" TargetType="DatePicker">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="30"
                   FontStretch="Condensed"
                   TextAlignment="Center"
        >Practice2 C#</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel
                MaxWidth="200"
                >
            <TextBlock Margin="40,40,0,0"
                       FontSize="15"
                       FontStretch="Expanded"
            >Name:</TextBlock>
            <TextBox Margin="40,10,10,10"
                     FontSize="14"
                     MaxLength="20"
                     Name="NameBox"
                     Style="{StaticResource ErrorStyleTextBox}">
                <Binding Path="Name" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:InputValidation ValidType="TextBox" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Margin="40,20,0,0"
                       FontSize="15"
                       FontStretch="Expanded"
                       
                       >Surname:</TextBlock>
            <TextBox Margin="40,10,10,10"
                     FontSize="14"
                     Name="SurnameBox"
                     MaxLength="20"
                     Style="{StaticResource ErrorStyleTextBox}">
                <Binding Path="Surname" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:InputValidation ValidType="TextBox" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Margin="40,20,0,0"
                       FontSize="15"
                       FontStretch="Expanded"
                       >E-mail:</TextBlock>
            <TextBox Margin="40,10,10,10"
                     FontSize="14"
                     Name="EmailBox"
                     MaxLength="20"
                     Style="{StaticResource ErrorStyleTextBox}">
                <Binding Path="Email" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:InputValidation ValidType="EmailBox" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Margin="40,20,0,0"
                       FontSize="15"
                       FontStretch="Expanded"
                       >Birthday Date:</TextBlock>
            <DatePicker Margin="40,10,10,10"
                        FontSize="14"
                        Name="BirthdayPicker"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short"
                        Style="{StaticResource ErrorStyleDatePicker}">
                <DatePicker.SelectedDate>
                    <Binding Path="Birthday" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:InputValidation ValidType="DatePicker" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel Width="350">
            <TextBlock Text="{Binding Person, Mode=OneWay}"
                       Margin="100,50,50,20"
                       Height="130"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        Height="45">
                <TextBlock Visibility="{Binding Path=IsBirthDay, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="100,0,0,0">
                    Happy BirthDay!!!
                </TextBlock>
                <Image Visibility="{Binding Path=IsBirthDay, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                       HorizontalAlignment="Left"
                       Height="40" Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       Width="60"
                       Source="/im/cake.png"/>
            </StackPanel>
            <Button FontSize="25"
                    Margin="90, 50, 50, 20"
                    Width="100"
                    Height="50"
                    Command="{Binding ClickCommand, Mode=OneWay}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameBox}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SurnameBox}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailBox}"
                                               Value="False" />
                                    <Condition
                                        Binding="{Binding Path=(Validation.HasError), ElementName=BirthdayPicker}"
                                        Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Proceed
            </Button>
        </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
