Miedviediev_02/SignUp.xaml

<UserControl x:Class="Miedviediev_02.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Miedviediev_02"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <local:InformationVm>
        </local:InformationVm>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock FontSize="30"
                   FontStretch="Condensed"
                   TextAlignment="Center"
        >Practice2 C#</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
            <TextBlock Margin="40,40,0,0"
                       FontSize="15"
                       FontStretch="Expanded"
            >Name:</TextBlock>
            <TextBox Margin="40,10,10,10"
                     FontSize="14"
                     Name="NameBox">
                <Binding Path="Name" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:InputValidation ValidType="TextBox" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Margin="40,0,0,0"
                       FontSize="15"
                       FontStretch="Expanded"
                       >Surname:</TextBlock>
            <TextBox Margin="40,10,10,10"
                     FontSize="14"
                     Name="SurnameBox">
                <Binding Path="Surname" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:InputValidation ValidType="TextBox" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Margin="40,0,0,0"
                       FontSize="15"
                       FontStretch="Expanded"
                       >E-mail:</TextBlock>
            <TextBox Margin="40,10,10,10"
                     FontSize="14"
                     Name="EmailBox">
                <Binding Path="Email" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:InputValidation ValidType="EmailBox" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Margin="40,0,0,0"
                       FontSize="15"
                       FontStretch="Expanded"
                       >Birthday Date:</TextBlock>
            <DatePicker Margin="40,10,10,10"
                        FontSize="14"
                        Name="BirthdayPicker"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short">
                <DatePicker.SelectedDate>
                    <Binding Path="Birthday" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:InputValidation ValidType="DatePicker" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding Person, Mode=OneWay}"
                       Margin="100,50,50,50"
                       Height="130"></TextBlock>
            <Button FontSize="25"
                    Margin="100, 10, 50, 50"
                    Width="100"
                    Height="50"
                    Click="ProceedClicked">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameBox}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SurnameBox}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailBox}"
                                               Value="False" />
                                    <Condition
                                        Binding="{Binding Path=(Validation.HasError), ElementName=BirthdayPicker}"
                                        Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Proceed
            </Button>
        </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
